# gradle-build-variant-example

./: .gitignore  README.markdown  build.gradle  settings.gradle
GradleBuildTypesExample/: build.gradle
GradleBuildTypesExample/src/main/: AndroidManifest.xml  AndroidManifest1.xml
GradleBuildTypesExample/src/main/java/be/tamere/gradlebuildtypesexample/: MainActivity.java
GradleBuildTypesExample/src/main/res/layout/: activity_main.xml
GradleBuildTypesExample/src/main/res/values/: strings.xml
GradleBuildTypesExample/src/production/java/be/tamere/gradlebuildtypesexample/: Constants.java
GradleBuildTypesExample/src/staging/java/be/tamere/gradlebuildtypesexample/: Constants.java
GradleBuildTypesExample/src/staging/res/values/: string.xml
GradleBuildTypesExample/src/stagingManifest/: AndroidManifest1.xml
gradle/wrapper/: gradle-wrapper.properties
